Date : 2023-12-17 02:35:00
Directory : d:\Documents\Development\vscode-counter\src
Total : 10 files,  1218 codes, 96 comments, 80 blanks, all 1394 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         10 |      1,218 |         96 |         80 |      1,394 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         10 |      1,218 |         96 |         80 |      1,394 |
| . (Files)                                                                |          6 |      1,156 |         82 |         64 |      1,302 |
| test                                                                     |          4 |         62 |         14 |         16 |         92 |
| test (Files)                                                             |          1 |         13 |          5 |          5 |         23 |
| test\suite                                                               |          3 |         49 |          9 |         11 |         69 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Documents\Development\vscode-counter\src\Gitignore.ts                 | TypeScript |         62 |          6 |          3 |         71 |
| d:\Documents\Development\vscode-counter\src\LineCounter.ts               | TypeScript |        138 |          7 |          3 |        148 |
| d:\Documents\Development\vscode-counter\src\LineCounterTable.ts          | TypeScript |         53 |          5 |          4 |         62 |
| d:\Documents\Development\vscode-counter\src\extension.ts                 | TypeScript |        750 |         35 |         43 |        828 |
| d:\Documents\Development\vscode-counter\src\internalDefinitions.ts       | TypeScript |         23 |          0 |          1 |         24 |
| d:\Documents\Development\vscode-counter\src\test\runTest.ts              | TypeScript |         13 |          5 |          5 |         23 |
| d:\Documents\Development\vscode-counter\src\test\suite\Gitignore.test.ts | TypeScript |         12 |          2 |          3 |         17 |
| d:\Documents\Development\vscode-counter\src\test\suite\extension.test.ts | TypeScript |          9 |          3 |          3 |         15 |
| d:\Documents\Development\vscode-counter\src\test\suite\index.ts          | TypeScript |         28 |          4 |          5 |         37 |
| d:\Documents\Development\vscode-counter\src\vscode-utils.ts              | TypeScript |        130 |         29 |         10 |        169 |
| Total                                                                    |            |      1,218 |         96 |         80 |      1,394 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+